<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 04 11:09:47 CDT 2017 -->
<title>BinarySearchTree</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The data type of the elements of this BinartSearchTree.
 Must implement Comparable or inherit from a class that implements
 Comparable.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Shell for a binary search tree class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#add-E-">add</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</code>
<div class="block">Add the specified item to this Binary Search Tree if it is not already present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#get-int-">get</a></span>(int&nbsp;kth)</code>
<div class="block">Return the "kth" element in this Binary Search Tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#getAll--">getAll</a></span>()</code>
<div class="block">Return a list of all the elements in this Binary Search Tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#getAllGreaterThan-E-">getAllGreaterThan</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</code>
<div class="block">Return a List with all values in this Binary Search Tree that are greater than
 the parameter <tt>value</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#getAllLessThan-E-">getAllLessThan</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</code>
<div class="block">Return a List with all values in this Binary Search Tree that are less than
 the parameter <tt>value</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#height--">height</a></span>()</code>
<div class="block">return the height of this Binary Search Tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#isPresent-E-">isPresent</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</code>
<div class="block">Check to see if the specified element is in this Binary Search Tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#iterativeAdd-E-">iterativeAdd</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;data)</code>
<div class="block">An add method that implements the add algorithm iteratively instead of recursively.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#max--">max</a></span>()</code>
<div class="block">return the maximum value in this binary search tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#min--">min</a></span>()</code>
<div class="block">return the minimum value in this binary search tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#numNodesAtDepth-int-">numNodesAtDepth</a></span>(int&nbsp;d)</code>
<div class="block">Find the number of nodes in this tree at the specified depth.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#printTree--">printTree</a></span>()</code>
<div class="block">Prints a vertical representation of this tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#remove-E-">remove</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</code>
<div class="block">Remove a specified item from this Binary Search Tree if it is present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#size--">size</a></span>()</code>
<div class="block">Return how many elements are in this Binary Search Tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</pre>
<div class="block">Add the specified item to this Binary Search Tree if it is not already present.
  <br>
  pre: <tt>value</tt> != null<br>
  post: Add value to this tree if not already present. Return true if this tree
  changed as a result of this method call, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if an item equivalent to value is already present
  in the tree, return true if value is added to the tree and size() = old size() + 1</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;get(int&nbsp;kth)</pre>
<div class="block">Return the "kth" element in this Binary Search Tree. If kth = 0 the 
 smallest value (minimum) is returned. If kth = 1 the second smallest value is
 returned, and so forth.
 <br>pre: 0 <= kth < size()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kth</code> - indicates the rank of the element to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kth value in this Binary Search Tree</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getAll()</pre>
<div class="block">Return a list of all the elements in this Binary Search Tree.
  <br>
  pre: none<br>
  post: return a List object with all data from the tree in ascending order. 
  If the tree is empty return an empty List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List object with all data from the tree in sorted order
  if the tree is empty return an empty List</dd>
</dl>
</li>
</ul>
<a name="getAllGreaterThan-java.lang.Comparable-">
<!--   -->
</a><a name="getAllGreaterThan-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGreaterThan</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getAllGreaterThan(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</pre>
<div class="block">Return a List with all values in this Binary Search Tree that are greater than
 the parameter <tt>value</tt>.
 <tt>value</tt> != null<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the cutoff value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List with all values in this tree that are greater than the parameter value. If there are
 no values in this tree greater than value return an empty list. The elements of the list are in ascending order.</dd>
</dl>
</li>
</ul>
<a name="getAllLessThan-java.lang.Comparable-">
<!--   -->
</a><a name="getAllLessThan-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLessThan</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getAllLessThan(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</pre>
<div class="block">Return a List with all values in this Binary Search Tree that are less than
 the parameter <tt>value</tt>.
 <tt>value</tt> != null<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the cutoff value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List with all values in this tree that are less than the parameter value. If there are
 no values in this tree less than value return an empty list. The elements of the list are in ascending order.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">return the height of this Binary Search Tree.
  <br>
  pre: none<br>
  post: return the height of this tree.
  If the tree is empty return -1, otherwise return the
  height of the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this tree or -1 if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="isPresent-java.lang.Comparable-">
<!--   -->
</a><a name="isPresent-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</pre>
<div class="block">Check to see if the specified element is in this Binary Search Tree.
  <br>
  pre: <tt>value</tt> != null<br>
  post: return true if value is present in tree, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to look for in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value is present in this tree, false otherwise</dd>
</dl>
</li>
</ul>
<a name="iterativeAdd-java.lang.Comparable-">
<!--   -->
</a><a name="iterativeAdd-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativeAdd</h4>
<pre>public&nbsp;boolean&nbsp;iterativeAdd(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;data)</pre>
<div class="block">An add method that implements the add algorithm iteratively instead of recursively.
 <br>pre: data != null
 <br>post: if data is not present add it to the tree, otherwise do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the item to be added to this tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data was not present before this call to add, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;max()</pre>
<div class="block">return the maximum value in this binary search tree.
 <br>
 pre: <tt>size()</tt> > 0<br>
 post: return the largest value in this Binary Search Tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in this tree</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;min()</pre>
<div class="block">return the minimum value in this binary search tree.
 <br>
 pre: <tt>size()</tt> > 0<br>
 post: return the smallest value in this Binary Search Tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in this tree</dd>
</dl>
</li>
</ul>
<a name="numNodesAtDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodesAtDepth</h4>
<pre>public&nbsp;int&nbsp;numNodesAtDepth(int&nbsp;d)</pre>
<div class="block">Find the number of nodes in this tree at the specified depth.
 <br>pre: none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The target depth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nodes in this tree at a depth equal to
 the parameter d.</dd>
</dl>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
<div class="block">Prints a vertical representation of this tree.
 The tree has been rotated counter clockwise 90
 degrees. The root is on the left. Each node is printed
 out on its own row. A node's children will not necessarily
 be at the rows directly above and below a row. They will
 be indented three spaces from the parent. Nodes indented the
 same amount are at the same depth.
 <br>pre: none</div>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;value)</pre>
<div class="block">Remove a specified item from this Binary Search Tree if it is present.
  <br>
  pre: <tt>value</tt> != null<br>
  post: Remove value from the tree if present, return true if this tree
  changed as a result of this method call, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to remove from the tree if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if value was not present
  returns true if value was present and size() = old size() - 1</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return how many elements are in this Binary Search Tree.
  <br>
  pre: none<br>
  post: return the number of items in this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in this Binary Search Tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
